EventUPv2/EventUPv2/GestionePasswordPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<popup:PopupPage 
xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:custom="clr-namespace:EventUPv2"
x:Class="EventUPv2.GestionePasswordPopup">
    
    <StackLayout Margin="50,200,50,200" BackgroundColor="White"  >
         
        <Label Text="Gestione Password" Font="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,30,0,0"/>
        
        <custom:CustomEntry x:Name="oldpass" 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                PlaceholderColor="Gray" 
                                TextColor="Black" 
                                Margin="20,50,20,20" 
                                IsPassword="True" 
                                Placeholder="Vecchia Password"  
                                FontSize="18" 
                                BackgroundColor="#white"  
                                MaxLength="20"/>
                                
        
         <custom:CustomEntry x:Name="newpass" 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                PlaceholderColor="Gray" 
                                TextColor="Black" 
                                Margin="20,0,20,20" 
                                IsPassword="True" 
                                Placeholder="Nuova Password"  
                                FontSize="18" 
                                BackgroundColor="#white"  
                                MaxLength="20"/>
        
         <custom:CustomEntry x:Name="confirm" 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                PlaceholderColor="Gray" 
                                TextColor="Black" 
                                Margin="20,0,20,20" 
                                IsPassword="True" 
                                Placeholder="Conferma Password"  
                                FontSize="18" 
                                BackgroundColor="#white"  
                                MaxLength="20"/>
        
        <Button Margin="75,30,75,0" Text="Modifica" Clicked="ModifyButton" FontSize="18"   BackgroundColor="#6495ed" TextColor="White" BorderRadius="23"/>
    </StackLayout>
</popup:PopupPage>