EventUPv2/EventUPv2/HomePageAdmin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:custom="clr-namespace:EventUPv2"
             x:Class="EventUPv2.HomePageAdmin">

    <ContentPage Title="Profilo">
        <ScrollView BackgroundColor="White">
            <StackLayout Margin="20,20,20,0" Spacing="32" >
                <ic:CircleImage    
            Margin="100,0,100,0"
            Source ="logo.png"
            Aspect="AspectFill"
            HorizontalOptions="Center" 
            />
                <Label x:Name="Utype" HorizontalTextAlignment="Center" Text=""  FontSize="18"  />

                <TableView Margin="0,0,0,0" Intent="Form"  WidthRequest="20" HeightRequest="40" BackgroundColor="White" >
                    <TableRoot >
                        <TableSection >

                            <ViewCell x:Name="UserDataB" Tapped="datiAzienda"><Label Text="Dati Azienda" Font="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" /></ViewCell>
                            <ViewCell x:Name="UserPassB" Tapped="gestionePasswordAzienda"><Label Text="Gestione Password" Font="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" /></ViewCell>
                           <ViewCell x:Name="qrscanner" Tapped="OpenScanner"><Label Text="QrScanner" Font="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" /></ViewCell>
                           
                          

                        </TableSection>
               



                    </TableRoot>

                </TableView>

            </StackLayout>
        </ScrollView>

    </ContentPage>
    <ContentPage Title="Eventi">
        <ScrollView BackgroundColor="White">
            <StackLayout Margin="10,10,5,0" Spacing="32" >

                <ListView x:Name="eventiAziendaList" ItemTapped="EventoAzienda"  BackgroundColor="White" ItemsSource="{Binding DataListEventoAzienda}" >
                    <ListView.Header>

                        
                    </ListView.Header>
                    <ListView.ItemTemplate  >
                        <DataTemplate >
                            <ViewCell  x:Name="cella"  >
                                <StackLayout  Orientation="Horizontal" Margin="0,20,0,0">
                                   
                                    <ic:CircleImage Source="{Binding Immagine}"
                                          HorizontalOptions="Start"
                                 VerticalOptions="CenterAndExpand" 
                                          />
                                    <Label x:Name="EventoNome" Text="{Binding Titolo}"
                                 
                                 HorizontalOptions="Start"
                                 VerticalOptions="Start"
                                 TextColor="Black" />
                                    <Label Text="{Binding Descrizione}"
                                 HorizontalOptions="Start"
                                 VerticalOptions="End"
                                 TextColor="Black" />

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                    </ListView.Footer>
                </ListView>


            </StackLayout>
        </ScrollView>
    </ContentPage>
     <ContentPage Title="News">
        <ScrollView BackgroundColor="White">
            <StackLayout  Margin="10,10,5,0" Spacing="32" >
                <ListView x:Name="newsList" ItemTapped="News" SelectionMode="Single" BackgroundColor="White" ItemsSource="{Binding DataListNewsAzienda}">
            <ListView.Header>
                        
            </ListView.Header>
            <ListView.ItemTemplate >
                <DataTemplate>
                     <ViewCell >
                        <StackLayout Orientation="Horizontal">
                          <ic:CircleImage Source="{Binding Immagine}"
                                          HorizontalOptions="Start"
                                 VerticalOptions="CenterAndExpand" 
                                          />
                          <Label Text="{Binding Titolo}"
                                 
                                 HorizontalOptions="Start"
                                 VerticalOptions="Start"
                                 TextColor="#f35e20" />
                          <Label Text="{Binding Descrizione}"
                                 HorizontalOptions="Start"
                                 VerticalOptions="End"
                                 TextColor="#503026" />
                          
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>  
                </ListView.Footer>
        </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>
