EventUPv2/EventUPv2/HomePageAdmin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:custom="clr-namespace:EventUPv2"
             x:Class="EventUPv2.HomePageAdmin">

    <!--Pages can be added as references or inline-->
    <ContentPage Title="Profilo">
        <ScrollView BackgroundColor="White">
            <StackLayout Margin="20,20,20,0" Spacing="32" >
                <ic:CircleImage    
            Margin="100,0,100,0"
            Source ="logo.png"
            Aspect="AspectFill"
            HorizontalOptions="Center" 
            />
                <Label x:Name="Utype" HorizontalTextAlignment="Center" Text=""  FontSize="18"  />

                <TableView Margin="0,0,0,0" Intent="Form"  WidthRequest="20" HeightRequest="40" BackgroundColor="White" >
                    <TableRoot >
                        <TableSection >

                            <ViewCell x:Name="UserDataB" Tapped="datiAzienda"><Label Text="Dati Azienda" Font="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" /></ViewCell>
                            <ViewCell x:Name="UserPassB" Tapped="gestionePasswordAzienda"><Label Text="Gestione Password" Font="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" /></ViewCell>
                          

                        </TableSection>
                      <!--  <TableSection Title="Options">

                         
                            <SwitchCell x:Name="PreSwitch" Text="Prenotazione Automatica" On="false" />
                        </TableSection>  
                        -->



                    </TableRoot>

                </TableView>

            </StackLayout>
        </ScrollView>

    </ContentPage>
    <ContentPage Title="Eventi">
        <ScrollView BackgroundColor="White">
            <StackLayout Margin="20,10,20,0" Spacing="32" >



            

            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>
