EventUPv2/EventUPv2/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:custom="clr-namespace:EventUPv2"
             x:Class="EventUPv2.HomePage">
    
    <!--Pages can be added as references or inline-->
<ContentPage Title="Profilo">
        <ScrollView BackgroundColor="White">
            <StackLayout Margin="20,50,20,0" Spacing="32" >
                <ic:CircleImage    
            Margin="100,0,100,0"
            Source ="logo.png"
            Aspect="AspectFill"
            HorizontalOptions="Center" 
            />
                <Label x:Name="Utype" HorizontalTextAlignment="Center" Text="Utente" />
             
                <TableView Margin="0,0,0,0" Intent="Form"  WidthRequest="20" HeightRequest="40" BackgroundColor="White">
     <TableRoot >
        <TableSection >
           <!--
            <SwitchCell Text="New Mail" On="true" /> -->
                            <TextCell x:Name="UserDataB" Text="Dati Utente" Detail="" />
                            <TextCell x:Name="UserPassB" Text="Gestione Password" Detail="" />
                            <TextCell x:Name="QrB" Text="Codice QR " Detail="" />
                          
            
       
            <!--
                            <ViewCell>
                      <StackLayout Orientation="Horizontal">
                          <ic:CircleImage Source="https://png.icons8.com/message/ultraviolet/50/3498db" 
                                          HorizontalOptions="Start"
                                 VerticalOptions="Center" />
                          <Label Text="left"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"
                                 TextColor="#f35e20" />
                          <Label Text="right"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="Center"
                                 TextColor="#503026" />
                                    <Switch IsToggled="{Binding RememberLastUser}"></Switch>
                      </StackLayout>
                  </ViewCell>-->
            
        </TableSection>
                        <TableSection Title="Options" >
                            
                            <SwitchCell x:Name="PosSwitch" Text="Posizione" On="false" IsEnabled="false"/>
                            <SwitchCell x:Name="PreSwitch" Text="Prenotazione Automatica" On="false" IsEnabled="false"  />
                            <SwitchCell x:Name="notggSwitch" Text="Avvisami il giorno prima" On="false" />
                            <SwitchCell x:Name="nothrSwitch" Text="Avvisami un'ora prima" On="false" />
                            <SwitchCell x:Name="notPosSwitch" Text="Notifiche eventi vicini" On="false" />
                        </TableSection>
                        
                        
                        
                         </TableRoot>
   
</TableView>

            </StackLayout>
        </ScrollView>

    </ContentPage>
<ContentPage Title="Eventi">
        <ScrollView BackgroundColor="White">
            <StackLayout Margin="20,10,20,0" Spacing="32" >

             

                <Button Margin="20,20,20,75" Text="Registrati" FontSize="15" BackgroundColor="#6495ed" BorderRadius="23" TextColor="White"/>

            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>
