EventUPv2/EventUPv2/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:custom="clr-namespace:EventUPv2"
             x:Class="EventUPv2.HomePage">
    
    <!--Pages can be added as references or inline-->
<ContentPage Title="Profilo">
        <ScrollView >
            <StackLayout Margin="20,20,20,0" Spacing="32" >
                <ic:CircleImage    
            Margin="100,0,100,0"
            Source ="logo.png"
            Aspect="AspectFill"
            HorizontalOptions="Center" 
            />
                <Label x:Name="Utype" HorizontalTextAlignment="Center"  FontSize="20"  />

                <TableView Margin="0,0,0,0" Intent="Form"  WidthRequest="20" HeightRequest="40">
     <TableRoot >
        <TableSection >
           <!--
            <SwitchCell Text="New Mail" On="true" /> -->

                        
                            <ViewCell x:Name="UserDataB" Tapped="datiAnagrafici"><Label Text="Dati Anagrafici" Font="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" /></ViewCell>
                            <ViewCell x:Name="UserPassB" Tapped="gestionePassword"><Label Text="Gestione Password" Font="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" /></ViewCell>
                             <ViewCell x:Name="QrB" Tapped="qrPage"><Label Text="Qr Code" Font="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" /></ViewCell>
                            <ViewCell x:Name="Aziende" Tapped="aziende"><Label Text="Aziende Preferite" Font="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" /></ViewCell>
                           <ViewCell x:Name="Interest" Tapped="interest"><Label Text="I miei interessi" Font="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" /></ViewCell>
                           
                          
            
       
            <!--
                            <ViewCell>
                      <StackLayout Orientation="Horizontal">
                          <ic:CircleImage Source="https://png.icons8.com/message/ultraviolet/50/3498db" 
                                          HorizontalOptions="Start"
                                 VerticalOptions="Center" />
                          <Label Text="left"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"
                                 TextColor="#f35e20" />
                          <Label Text="right"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="Center"
                                 TextColor="#503026" />
                                    <Switch IsToggled="{Binding RememberLastUser}"></Switch>
                      </StackLayout>
                  </ViewCell>-->
            
        </TableSection>
                        <TableSection Title="Options"  >


                            <SwitchCell x:Name="PosSwitch" Text="Posizione"    On="false" />
                          

                          
                        
                            <SwitchCell x:Name="notggSwitch" Text="Avvisami il giorno prima" On="false" />
                            <SwitchCell x:Name="nothrSwitch" Text="Avvisami un'ora prima" On="false" />
                            <SwitchCell x:Name="notPosSwitch" Text="Notifiche eventi vicini" On="false" />
                        </TableSection>
                        
                        
                        
                         </TableRoot>
   
</TableView>

            </StackLayout>
        </ScrollView>

    </ContentPage>
<ContentPage Title="Eventi" Icon="https://png.icons8.com/event/ultraviolet/50/3498db" >
        <ScrollView BackgroundColor="White">
            <StackLayout Margin="10,10,5,0" Spacing="32" >

                <ListView x:Name="eventiList" ItemTapped="Evento"  BackgroundColor="White" ItemsSource="{Binding DataListEvento}" >
                    <ListView.Header>

                        <StackLayout  Orientation="Horizontal" Margin="0,0,0,0">
                            <custom:CustomEntry CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                WidthRequest="300"    
                                HorizontalOptions="StartAndExpand" 
                                VerticalOptions="CenterAndExpand" 
                                Placeholder="Ricerca" 
                                FontSize="Medium" 
                                PlaceholderColor="Gray"
                                x:Name="searchEv"
                                />
                            <ImageButton HorizontalOptions="End" VerticalOptions="CenterAndExpand" Source="https://png.icons8.com/search/ultraviolet/50/3498db" Clicked="searchButton"/>
                            <ImageButton HorizontalOptions="End" VerticalOptions="CenterAndExpand" Source="https://png.icons8.com/menu/ultraviolet/50/3498db" Clicked="FilterButton"/>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate  >
                        <DataTemplate >
                            <ViewCell  x:Name="cella"  >
                                <StackLayout  Orientation="Horizontal" Margin="0,20,0,0">
                                   
                                    <ic:CircleImage Source="{Binding Data.Immagine}"
                                          HorizontalOptions="Start"
                                 VerticalOptions="CenterAndExpand" 
                                          />
                                    <Label x:Name="EventoNome" Text="{Binding Data.Titolo}"
                                 
                                 HorizontalOptions="Start"
                                 VerticalOptions="Start"
                                 TextColor="Black" />
                                    <Label Text="{Binding Data.Descrizione}"
                                 HorizontalOptions="Start"
                                 VerticalOptions="End"
                                 TextColor="Black" />

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                    </ListView.Footer>
                </ListView>
                <!--
                <TableView Margin="0,0,0,0" Intent="Form"  WidthRequest="20" HeightRequest="40" BackgroundColor="White" >
                    <TableRoot >
                         <TableSection >
                             <ViewCell Tapped="Evento">
                      <StackLayout Orientation="Horizontal">
                          <ic:CircleImage Source="immagine.png" 
                                          HorizontalOptions="Start"
                                 VerticalOptions="CenterAndExpand" 
                                          />
                          <Label Text="Titolo"
                                 
                                 HorizontalOptions="Start"
                                 VerticalOptions="Start"
                                 TextColor="#f35e20" />
                          <Label Text="Descrizione"
                                 HorizontalOptions="Start"
                                 VerticalOptions="End"
                                 TextColor="#503026" />
                          
                      </StackLayout>
                  </ViewCell>
                        </TableSection>
                        
                    </TableRoot>
                </TableView>
-->

            </StackLayout>
        </ScrollView>
    </ContentPage>
   
<ContentPage Title="Eventi in corso">
        <ScrollView BackgroundColor="White">
            <StackLayout  Margin="10,10,5,0" Spacing="32" >

                <ListView x:Name="currenteventiList" ItemTapped="EventoInCorso"  SelectionMode="Single" BackgroundColor="White" ItemsSource="{Binding DataListEventoIncorso}" >
                    <ListView.Header>

                        <StackLayout  Orientation="Horizontal">
                            <custom:CustomEntry CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                WidthRequest="300"    
                                HorizontalOptions="StartAndExpand" 
                                VerticalOptions="CenterAndExpand" 
                                Placeholder="Ricerca" 
                                FontSize="Medium" 
                                PlaceholderColor="Gray"
                                x:Name="searchcurrentEv"/>
                            <ImageButton HorizontalOptions="End" VerticalOptions="CenterAndExpand" Source="https://png.icons8.com/search/ultraviolet/50/3498db" Clicked="searchButton"/>
                            <ImageButton HorizontalOptions="End" VerticalOptions="CenterAndExpand" Source="https://png.icons8.com/menu/ultraviolet/50/3498db" Clicked="FilterButton"/>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate  >
                        <DataTemplate >
                            <ViewCell  x:Name="cella"  >
                                <StackLayout  Orientation="Horizontal" Margin="0,20,0,0">
                                   
                                    <ic:CircleImage Source="{Binding Data1.Immagine}"
                                          HorizontalOptions="Start"
                                 VerticalOptions="CenterAndExpand" 
                                          />
                                    <Label Text="{Binding Data1.Titolo}"
                                 
                                 HorizontalOptions="Start"
                                 VerticalOptions="Start"
                                 TextColor="Black" />
                                    <Label Text="{Binding Data1.Descrizione}"
                                 HorizontalOptions="Start"
                                 VerticalOptions="End"
                                 TextColor="Black" />

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                    </ListView.Footer>
                </ListView>


            </StackLayout>
        </ScrollView>
    </ContentPage>
   
<ContentPage Title="Eventi Passati">
        <ScrollView BackgroundColor="White">
            <StackLayout  Margin="10,10,5,0" Spacing="32" >

                <ListView x:Name="pasteventiList" ItemTapped="EventoPassati" SelectionMode="Single" BackgroundColor="White" ItemsSource="{Binding DataListEventoPassato}" >
                    <ListView.Header>

                        <StackLayout  Orientation="Horizontal">
                            <custom:CustomEntry CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                WidthRequest="300"    
                                HorizontalOptions="StartAndExpand" 
                                VerticalOptions="CenterAndExpand" 
                                Placeholder="Ricerca" 
                                FontSize="Medium" 
                                PlaceholderColor="Gray"
                                x:Name="searchpastEv"/>
                            <ImageButton HorizontalOptions="End" VerticalOptions="CenterAndExpand" Source="https://png.icons8.com/search/ultraviolet/50/3498db" Clicked="searchButton"/>
                            <ImageButton HorizontalOptions="End" VerticalOptions="CenterAndExpand" Source="https://png.icons8.com/menu/ultraviolet/50/3498db" Clicked="FilterButton"/>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate  >
                        <DataTemplate >
                            <ViewCell x:Name="cella"  >
                                <StackLayout  Orientation="Horizontal" Margin="0,20,0,0">
                                   
                                    <ic:CircleImage Source="{Binding Data2.Immagine}"
                                          HorizontalOptions="Start"
                                 VerticalOptions="CenterAndExpand" 
                                          />
                                    <Label Text="{Binding Data2.Titolo}"
                                 
                                 HorizontalOptions="Start"
                                 VerticalOptions="Start"
                                 TextColor="Black" />
                                    <Label Text="{Binding Data2.Descrizione}"
                                 HorizontalOptions="Start"
                                 VerticalOptions="End"
                                 TextColor="Black" />

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                    </ListView.Footer>
                </ListView>


            </StackLayout>
        </ScrollView>
    </ContentPage>
   
<ContentPage Title="News">
        <ScrollView BackgroundColor="White">
            <StackLayout  Margin="10,10,5,0" Spacing="32" >
                <ListView x:Name="newsList" ItemTapped="News" SelectionMode="Single" BackgroundColor="White" ItemsSource="{Binding DataListNews}">
            <ListView.Header>
                         <StackLayout  Orientation="Horizontal">
                <custom:CustomEntry CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                WidthRequest="300"    
                                HorizontalOptions="StartAndExpand" 
                                VerticalOptions="CenterAndExpand" 
                                Placeholder="Ricerca" 
                                FontSize="Medium" 
                                PlaceholderColor="Gray"
                                x:Name="search"/>
                    <ImageButton HorizontalOptions="End" VerticalOptions="CenterAndExpand" Source="https://png.icons8.com/search/ultraviolet/50/3498db" Clicked="searchButton"/>
                    <ImageButton HorizontalOptions="End" VerticalOptions="CenterAndExpand" Source="https://png.icons8.com/menu/ultraviolet/50/3498db" Clicked="menuButton"/>
          </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate >
                <DataTemplate>
                     <ViewCell >
                        <StackLayout Orientation="Horizontal">
                          <ic:CircleImage Source="{Binding Data3.imm}"
                                          HorizontalOptions="Start"
                                 VerticalOptions="CenterAndExpand" 
                                          />
                          <Label Text="{Binding Data3.Titolo}"
                                 
                                 HorizontalOptions="Start"
                                 VerticalOptions="Start"
                                 TextColor="#f35e20" />
                          <Label Text="{Binding Data3.Descrizione}"
                                 HorizontalOptions="Start"
                                 VerticalOptions="End"
                                 TextColor="#503026" />
                          
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>  
                </ListView.Footer>
        </ListView>
        
        <!--<ScrollView BackgroundColor="White">
            <StackLayout Margin="20,10,20,0" Spacing="32" >

                <TableView Margin="0,0,0,0" Intent="Form"  WidthRequest="20" HeightRequest="40" BackgroundColor="White" >
                    <TableRoot >
                         <TableSection >
                             <ViewCell Tapped="News">
                      <StackLayout Orientation="Horizontal">
                          <ic:CircleImage Source="immagine.png" 
                                          HorizontalOptions="Start"
                                 VerticalOptions="CenterAndExpand" 
                                          />
                          <Label Text="Titolo"
                                 
                                 HorizontalOptions="Start"
                                 VerticalOptions="Start"
                                 TextColor="#f35e20" />
                          <Label Text="Descrizione"
                                 HorizontalOptions="Start"
                                 VerticalOptions="End"
                                 TextColor="#503026" />
                          
                      </StackLayout>
                  </ViewCell>
                        </TableSection>
                        
                    </TableRoot>
                </TableView>


            </StackLayout>
        </ScrollView>-->
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>
