EventUPv2/EventUPv2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:custom="clr-namespace:EventUPv2"
             x:Class="EventUPv2.MainPage">
    <ContentPage Title="News">
        <ScrollView BackgroundColor="White">
            <StackLayout  Margin="10,10,5,0" Spacing="32" >
                <ListView x:Name="newsList" ItemTapped="News" SelectionMode="Single" BackgroundColor="White" ItemsSource="{Binding DataListNews}">
            <ListView.Header>
                         <StackLayout  Orientation="Horizontal">
                <custom:CustomEntry CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                WidthRequest="300"    
                                HorizontalOptions="StartAndExpand" 
                                VerticalOptions="CenterAndExpand" 
                                Placeholder="Ricerca" 
                                FontSize="Medium" 
                                PlaceholderColor="Gray"
                                x:Name="searchNews"/>
                    <ImageButton HorizontalOptions="End" VerticalOptions="CenterAndExpand" Source="https://png.icons8.com/search/ultraviolet/50/3498db" Clicked="searchButtonNews"/>

          </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate >
                <DataTemplate>
                     <ViewCell >
                        <StackLayout Orientation="Horizontal">
                          <ic:CircleImage Source="{Binding Immagine}"
                                          HorizontalOptions="Start"
                                 VerticalOptions="CenterAndExpand" 
                                          />
                          <Label Text="{Binding Titolo}"
                                 
                                 HorizontalOptions="Start"
                                 VerticalOptions="Start"
                                 TextColor="#f35e20" />
                         
                          
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>  
                </ListView.Footer>
        </ListView>
        
        <!--<ScrollView BackgroundColor="White">
            <StackLayout Margin="20,10,20,0" Spacing="32" >

                <TableView Margin="0,0,0,0" Intent="Form"  WidthRequest="20" HeightRequest="40" BackgroundColor="White" >
                    <TableRoot >
                         <TableSection >
                             <ViewCell Tapped="News">
                      <StackLayout Orientation="Horizontal">
                          <ic:CircleImage Source="immagine.png" 
                                          HorizontalOptions="Start"
                                 VerticalOptions="CenterAndExpand" 
                                          />
                          <Label Text="Titolo"
                                 
                                 HorizontalOptions="Start"
                                 VerticalOptions="Start"
                                 TextColor="#f35e20" />
                          <Label Text="Descrizione"
                                 HorizontalOptions="Start"
                                 VerticalOptions="End"
                                 TextColor="#503026" />
                          
                      </StackLayout>
                  </ViewCell>
                        </TableSection>
                        
                    </TableRoot>
                </TableView>


            </StackLayout>
        </ScrollView>-->
            </StackLayout>
        </ScrollView>
    </ContentPage>
    
    <ContentPage Title="Utente">
    <ScrollView BackgroundColor="White">
        <!-- Place new controls here -->
        <StackLayout   Margin="0,10,0,0">
          
        <ic:CircleImage   
            HeightRequest="150"   
            WidthRequest="150"   
            Margin="100,0,100,0"
            Source ="logo.png"
            Aspect="AspectFill"
            HorizontalOptions="Center" 
            ></ic:CircleImage>
            
          <!--
                <Image x:Name="logo"   Margin="100,0,100,0"> 

                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                    iOS="logo.png" 
                    Android="logoAndroid.png"
                />
                </Image.Source>
            </Image>
            -->
           <!-- <custom:CustomEntry CornerRadius="20"
                                IsCurvedCornersEnabled="True"
                                BorderColor="BlueViolet"   
                                Margin="20,50,20,20"
                                Placeholder="Custom Entry"
                                PlaceholderColor="Gray"
                                TextColor="Black"
                                IsPassword="True"
                                FontSize="18"
                                HeightRequest="40"
                                
                                MaxLength="20"
                                />   -->
            
            <custom:CustomEntry x:Name="emailUser" 
                                Keyboard="Email"
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,50,20,20" 
                                PlaceholderColor="Gray" 
                                TextColor="Black"  
                                Placeholder="E-mail" 
                                FontSize="Medium" 
                                BackgroundColor="#White" />

                <custom:CustomEntry x:Name="passUser" 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                PlaceholderColor="Gray" 
                                TextColor="Black" 
                                Margin="20,0,20,20" 
                                IsPassword="True" 
                                Placeholder="Password"  
                                FontSize="Medium" 
                                BackgroundColor="#white"  
                                MaxLength="20"/>

                <Button Margin="75,20,75,0" Text="Login" Clicked="OnLoginUserClicked" FontSize="Small"   BackgroundColor="#6495ed" TextColor="White" BorderRadius="23"/>
                 <Button Margin="20,20,20,0" Text="Forgot your password?" FontSize="Small" BackgroundColor="White" TextColor="#6495ed" />
                <Button Margin="20,20,20,0" Text="Registrati" FontSize="Small" BackgroundColor="#ffffff"  Clicked="OnRegisterUserClicked" TextColor="#6495ed" />
            
        </StackLayout>

    </ScrollView>

    </ContentPage>
    
    <ContentPage Title="Azienda">
        <ScrollView BackgroundColor="White">
            <!-- Place new controls here -->
            <StackLayout   Margin="0,10,0,0">

                <ic:CircleImage   
            HeightRequest="150"   
            WidthRequest="150"   
            Margin="100,0,100,0"
            Source ="logo.png"
            Aspect="AspectFill"
            HorizontalOptions="Center" 
            ></ic:CircleImage>

                <!--
                <Image x:Name="logo"   Margin="100,0,100,0"> 

                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                    iOS="logo.png" 
                    Android="logoAndroid.png"
                />
                </Image.Source>
            </Image>
            -->
                <!-- <custom:CustomEntry CornerRadius="20"
                                IsCurvedCornersEnabled="True"
                                BorderColor="BlueViolet"   
                                Margin="20,50,20,20"
                                Placeholder="Custom Entry"
                                PlaceholderColor="Gray"
                                TextColor="Black"
                                IsPassword="True"
                                FontSize="18"
                                HeightRequest="40"
                                
                                MaxLength="20"
                                />   -->

                <custom:CustomEntry x:Name="emailAdmin" 
                                Keyboard="Email"
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,50,20,20" 
                                PlaceholderColor="Gray" 
                                TextColor="Black"  
                                Placeholder="E-mail" 
                                FontSize="Medium" 
                                BackgroundColor="#White" />

                <custom:CustomEntry x:Name="passAdmin" 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                PlaceholderColor="Gray" 
                                TextColor="Black" 
                                Margin="20,0,20,20" 
                                IsPassword="True" 
                                Placeholder="Password"  
                                FontSize="Medium" 
                                BackgroundColor="#white"  
                                MaxLength="20"/>

                <Button Margin="75,20,75,0" Text="Login" Clicked="OnLoginAdminClicked" FontSize="Small"   BackgroundColor="#6495ed" TextColor="White" BorderRadius="23"/>
                <Button Margin="20,20,20,0" Text="Forgot your password?" FontSize="Small" BackgroundColor="White" TextColor="#6495ed" />
               

            </StackLayout>

        </ScrollView>


    </ContentPage>
</TabbedPage>
