EventUPv2/EventUPv2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EventUPv2"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:custom="clr-namespace:EventUPv2"
             x:Class="EventUPv2.MainPage">
    <ContentPage Title="Utente">
    <ScrollView BackgroundColor="White">
        <!-- Place new controls here -->
        <StackLayout   Margin="0,10,0,0">
          
        <ic:CircleImage   
            HeightRequest="150"   
            WidthRequest="150"   
            Margin="100,0,100,0"
            Source ="logo.png"
            Aspect="AspectFill"
            HorizontalOptions="Center" 
            ></ic:CircleImage>
            
          <!--
                <Image x:Name="logo"   Margin="100,0,100,0"> 

                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                    iOS="logo.png" 
                    Android="logoAndroid.png"
                />
                </Image.Source>
            </Image>
            -->
           <!-- <custom:CustomEntry CornerRadius="20"
                                IsCurvedCornersEnabled="True"
                                BorderColor="BlueViolet"   
                                Margin="20,50,20,20"
                                Placeholder="Custom Entry"
                                PlaceholderColor="Gray"
                                TextColor="Black"
                                IsPassword="True"
                                FontSize="18"
                                HeightRequest="40"
                                
                                MaxLength="20"
                                />   -->
            
            <custom:CustomEntry x:Name="emailUser" 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,50,20,20" 
                                PlaceholderColor="Gray" 
                                TextColor="Black"  
                                Placeholder="E-mail" 
                                FontSize="18" 
                                BackgroundColor="#White" />

                <custom:CustomEntry x:Name="passUser" 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                PlaceholderColor="Gray" 
                                TextColor="Black" 
                                Margin="20,0,20,20" 
                                IsPassword="True" 
                                Placeholder="Password"  
                                FontSize="18" 
                                BackgroundColor="#white"  
                                MaxLength="20"/>

                <Button Margin="75,65,75,0" Text="Login" Clicked="OnLoginUserClicked" FontSize="18"   BackgroundColor="#6495ed" TextColor="White" BorderRadius="23"/>
                 <Button Margin="20,20,20,0" Text="Forgot your password?" FontSize="18" BackgroundColor="White" TextColor="#6495ed" />
                <Button Margin="20,20,20,0" Text="Registrati" FontSize="18" BackgroundColor="White"  Clicked="OnRegisterUserClicked" TextColor="#6495ed" />
            
        </StackLayout>

    </ScrollView>

    </ContentPage>
    <ContentPage Title="Azienda">
        <ScrollView BackgroundColor="White">
            <!-- Place new controls here -->
            <StackLayout   Margin="0,10,0,0">

                <ic:CircleImage   
            HeightRequest="150"   
            WidthRequest="150"   
            Margin="100,0,100,0"
            Source ="logo.png"
            Aspect="AspectFill"
            HorizontalOptions="Center" 
            ></ic:CircleImage>

                <!--
                <Image x:Name="logo"   Margin="100,0,100,0"> 

                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                    iOS="logo.png" 
                    Android="logoAndroid.png"
                />
                </Image.Source>
            </Image>
            -->
                <!-- <custom:CustomEntry CornerRadius="20"
                                IsCurvedCornersEnabled="True"
                                BorderColor="BlueViolet"   
                                Margin="20,50,20,20"
                                Placeholder="Custom Entry"
                                PlaceholderColor="Gray"
                                TextColor="Black"
                                IsPassword="True"
                                FontSize="18"
                                HeightRequest="40"
                                
                                MaxLength="20"
                                />   -->

                <custom:CustomEntry x:Name="emailAdmin" 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,50,20,20" 
                                PlaceholderColor="Gray" 
                                TextColor="Black"  
                                Placeholder="E-mail" 
                                FontSize="18" 
                                BackgroundColor="#White" />

                <custom:CustomEntry x:Name="passAdmin" 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                PlaceholderColor="Gray" 
                                TextColor="Black" 
                                Margin="20,0,20,20" 
                                IsPassword="True" 
                                Placeholder="Password"  
                                FontSize="18" 
                                BackgroundColor="#white"  
                                MaxLength="20"/>

                <Button Margin="75,65,75,0" Text="Login" Clicked="OnLoginAdminClicked" FontSize="18"   BackgroundColor="#6495ed" TextColor="White" BorderRadius="23"/>
                <Button Margin="20,20,20,0" Text="Forgot your password?" FontSize="18" BackgroundColor="White" TextColor="#6495ed" />
               

            </StackLayout>

        </ScrollView>


    </ContentPage>
</TabbedPage>
