EventUPv2/EventUPv2/PageEventi.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EventUPv2.PageEventi">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="immagine" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" Source="immagine.png"/>
        <Label Text="Titolo:" Grid.Row="1" Grid.Column="0" />
        <Label x:Name="titolo" Text="titolo...." Grid.Row="1" Grid.Column="1"  />
        <Label Text="Azienda:" Grid.Row="2" Grid.Column="0" />
        <Label x:Name="azienda" Text="Enersetting" Grid.Row="2" Grid.Column="1"  />
        <Label Text="Descrizione: " Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
        <Label x:Name="descrizione" Text="Descrizione....nfkjdznvòk jxncvkjzxnckvjòfjfjasdjjfkòjòlkjòkljlkòjòljjòdkccdlmsòznckkkjc ldjasnlcasjdnlajnjnascdjnlcajsndljcadlnskcndjksnckjsdanckjadsncjkdnskjacnadjksnckjdsncjkndskjnkcjnknlsdjnkjnalkanda" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"   />
        <Label Text="Data: " Grid.Row="5" Grid.Column="0" />
        <Label x:Name="data" Text="26/04/2019 " Grid.Row="5" Grid.Column="1" />
        <Button x:Name="partecipa" Margin="00,00,00,00" Text="Partecipa"   FontSize="Small" BackgroundColor="#6495ed" BorderRadius="23" TextColor="White" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Clicked="Partecipa_Clicked"/>
        <Button x:Name="Partecipanti" Margin="00,00,00,00" Text="Partecipanti"   FontSize="Small" BackgroundColor="#6495ed" BorderRadius="23" TextColor="White" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" />
        
        </Grid>
</ContentPage>
