EventUPv2/EventUPv2/PopupTaskView.xaml

<?xml version="1.0" encoding="utf-8"?>
<popup:PopupPage 
xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="EventUPv2.PopupTaskView">

    <TableView Margin="50,150,50,150" Intent="Form"  WidthRequest="20" HeightRequest="40" BackgroundColor="White" >
         <TableRoot >
             <TableSection >
            
                <ViewCell >
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="uno" Text="     Nome: " Font="14" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" />
                        <Label x:Name="NomeP" Text="" Font="18" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black" />
                    </StackLayout>
                </ViewCell>
                <ViewCell >
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="due" Text="     Cognome: " Font="14" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" />
                        <Label x:Name="CognomeP" Text="" Font="18" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black" />
                </StackLayout>
                </ViewCell>
                <ViewCell >
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="tre" Text="     Sessso: " Font="14" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" />
                        <Label x:Name="SessoP" Text="" Font="18" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black" />
                    </StackLayout>    
                </ViewCell>
                <ViewCell >
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="quattro" Text="     Data di Nascita: " Font="14" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" />
                        <Label x:Name="DataP" Text="" Font="18" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black" />
                    </StackLayout>
                </ViewCell>
                <ViewCell >
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="cinque" Text="     Nazionalità: " Font="14" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" />
                        <Label x:Name="NazP" Text="" Font="18" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black" />
                    </StackLayout>
                </ViewCell>
                <ViewCell >
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="sei" Text="     Titolo di Studio: " Font="14" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" />
                        <Label x:Name="TitoloP" Text="" Font="18" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black" />
                    </StackLayout>
                </ViewCell>
                <ViewCell >
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="sette" Text="     Città: " Font="14" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" />
                        <Label x:Name="CittaP" Text="" Font="18" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black" />
                    </StackLayout>
                </ViewCell>
                <ViewCell >
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="otto" Text="     Codice Fiscale: " Font="14" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" />
                        <Label x:Name="CfP" Text="" Font="18" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black" />
                    </StackLayout>
                </ViewCell>
                <ViewCell >
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="nove" Text="     E-Mail: " Font="14" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" />
                        <Label x:Name="EmailP" Text="" Font="18" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black" />
                    </StackLayout>
                </ViewCell>
              
            </TableSection>
        </TableRoot>

    </TableView>
</popup:PopupPage>