EventUPv2/EventUPv2/Registrati.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:custom="clr-namespace:EventUPv2"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="EventUPv2.Registrati">
    <!--Pages can be added as references or inline-->

    <ScrollView BackgroundColor="White">
        <StackLayout Margin="20,10,20,0" Spacing="32" >
            <ic:CircleImage   
            HeightRequest="150"   
            WidthRequest="150"   
            Margin="100,0,100,0"
            Source ="logo.png"
            Aspect="AspectFill"
            HorizontalOptions="Center" 
            ></ic:CircleImage>

            <custom:CustomEntry 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,0,20,20" 
                                x:Name="nome"
                                Placeholder="Nome" 
                                FontSize="Medium" 
                                BackgroundColor="White"
                                PlaceholderColor="Gray" />
            <custom:CustomEntry 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,0,20,20" 
                                x:Name="cognome" 
                                Placeholder="Cognome"  
                                FontSize="Medium" 
                                BackgroundColor="White" 
                                PlaceholderColor="Gray"/>
           <!-- <custom:CustomEntry 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,0,20,20" 
                                x:Name="sesso" 
                                Placeholder="Sesso"  
                                FontSize="Medium"
                                BackgroundColor="White"
                                PlaceholderColor="Gray" />-->
            <custom:CustomPicker
                                x:Name="sesso" 
                                ItemDisplayBinding="sesso"  
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,0,20,20"  
                                FontSize="Medium"
                                BackgroundColor="White">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>M</x:String>
                        <x:String>F</x:String>
                        
                    </x:Array>
                </Picker.ItemsSource>
            </custom:CustomPicker>
            <!-- <custom:CustomEntry 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,0,20,20" 
                                x:Name="data"
                                Placeholder="Data di Nascita"
                                FontSize="Medium"
                                BackgroundColor="White"
                                PlaceholderColor="Gray" />-->
            <custom:CustomDatePicker    
                            CornerRadius="20" 
                            HeightRequest="40" 
                            IsCurvedCornersEnabled="True" 
                            BorderColor="BlueViolet" 
                            Margin="20,0,20,20" 
                            x:Name="data"
                            MinimumDate="01/01/1900"
                            MaximumDate="01/01/2090"
                            FontSize="Medium"
                            BackgroundColor="White"
                                />
            <custom:CustomEntry 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,0,20,20" 
                                x:Name="nazionalità" 
                                Placeholder="nazionalità"  
                                FontSize="Medium" 
                                BackgroundColor="White" 
                                PlaceholderColor="Gray" />
            <custom:CustomEntry 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,0,20,20"  
                                x:Name="titolo" 
                                Placeholder="Titolo di Studio" 
                                FontSize="Medium" 
                                BackgroundColor="White" 
                                PlaceholderColor="Gray" />
            <custom:CustomEntry 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,0,20,20" 
                                x:Name="città"  
                                Placeholder="Città di Residenza"  
                                FontSize="Medium" 
                                BackgroundColor="White" 
                                PlaceholderColor="Gray" />
            <custom:CustomEntry 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,0,20,20"  
                                x:Name="cf"  
                                Placeholder="Codice Fiscale" 
                                MaxLength="16"  
                                FontSize="Medium" 
                                BackgroundColor="White" 
                                PlaceholderColor="Gray" />
            <custom:CustomEntry
                                Keyboard="Email"
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,0,20,20"  
                                x:Name="emailr_user"  
                                Placeholder="E-mail"  
                                FontSize="Medium" 
                                BackgroundColor="White" 
                                PlaceholderColor="Gray" />
            <custom:CustomEntry 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,0,20,20"  
                                x:Name="passr_user" 
                                MaxLength="20" 
                                IsPassword="True" 
                                Placeholder="Password"  
                                FontSize="Medium" 
                                BackgroundColor="White" 
                                PlaceholderColor="Gray" />
            <custom:CustomEntry 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,0,20,20"  
                                x:Name="cpassr_user" 
                                MaxLength="20"
                                IsPassword="True" 
                                Placeholder="Conferma Password"  
                                FontSize="Medium" 
                                BackgroundColor="White" 
                                PlaceholderColor="Gray" />
            <controls:CheckBox x:Name="condizioni" DefaultText="Accetta termini e condizioni d'uso" HorizontalOptions="FillAndExpand" FontSize="18"/>

            <!--  <Button x:Name="Interessi" Margin="75,20,75,10" Text="Seleziona interessi" FontSize="15" BackgroundColor="#6495ed" BorderRadius="23" TextColor="White" Clicked="InteressiUser"/>
                <Button x:Name="Aziende" Margin="75,20,75,10" Text="Seleziona Aziende" FontSize="15" BackgroundColor="#6495ed" BorderRadius="23" TextColor="White" Clicked="AziendeUser"/>-->
                <Button x:Name="Completa" Margin="75,20,75,75" Text="Avanti" FontSize="Small" BackgroundColor="#6495ed" BorderRadius="23" TextColor="White" Clicked="CompletaUser"/>

        </StackLayout>
    </ScrollView>
</ContentPage>