EventUPv2/EventUPv2/Registrati.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:custom="clr-namespace:EventUPv2"
             x:Class="EventUPv2.Registrati">
    <!--Pages can be added as references or inline-->

    <ScrollView BackgroundColor="White">
        <StackLayout Margin="20,10,20,0" Spacing="32" >
            <ic:CircleImage   
            HeightRequest="150"   
            WidthRequest="150"   
            Margin="100,0,100,0"
            Source ="logo.png"
            Aspect="AspectFill"
            HorizontalOptions="Center" 
            ></ic:CircleImage>

            <custom:CustomEntry 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,50,20,20" 
                                x:Name="nome"
                                Placeholder="Nome" 
                                FontSize="18" 
                                BackgroundColor="White"
                                PlaceholderColor="Gray" />
            <custom:CustomEntry 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,0,20,20" 
                                x:Name="cognome" 
                                Placeholder="Cognome"  
                                FontSize="18" 
                                BackgroundColor="White" 
                                PlaceholderColor="Gray"/>
            <custom:CustomEntry 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,0,20,20" 
                                x:Name="sesso" 
                                Placeholder="Sesso"  
                                FontSize="18"
                                BackgroundColor="White"
                                PlaceholderColor="Gray" />
            <custom:CustomEntry 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,0,20,20" 
                                x:Name="data"
                                Placeholder="Data di Nascita"
                                FontSize="18"
                                BackgroundColor="White"
                                PlaceholderColor="Gray" />
            <custom:CustomEntry 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,0,20,20" 
                                x:Name="nazionalità" 
                                Placeholder="nazionalità"  
                                FontSize="18" 
                                BackgroundColor="White" 
                                PlaceholderColor="Gray" />
            <custom:CustomEntry 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,0,20,20"  
                                x:Name="titolo" 
                                Placeholder="Titolo di Studio" 
                                FontSize="18" 
                                BackgroundColor="White" 
                                PlaceholderColor="Gray" />
            <custom:CustomEntry 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,0,20,20" 
                                x:Name="città"  
                                Placeholder="Città di Residenza"  
                                FontSize="18" 
                                BackgroundColor="White" 
                                PlaceholderColor="Gray" />
            <custom:CustomEntry 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,0,20,20"  
                                x:Name="cf"  
                                Placeholder="Codice Fiscale" 
                                MaxLength="16"  
                                FontSize="18" 
                                BackgroundColor="White" 
                                PlaceholderColor="Gray" />
            <custom:CustomEntry 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,0,20,20"  
                                x:Name="emailr_user"  
                                Placeholder="E-mail"  
                                FontSize="18" 
                                BackgroundColor="White" 
                                PlaceholderColor="Gray" />
            <custom:CustomEntry 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,0,20,20"  
                                x:Name="passr_user" 
                                MaxLength="20" 
                                IsPassword="True" 
                                Placeholder="Password"  
                                FontSize="18" 
                                BackgroundColor="White" 
                                PlaceholderColor="Gray" />
            <custom:CustomEntry 
                                CornerRadius="20" 
                                HeightRequest="40" 
                                IsCurvedCornersEnabled="True" 
                                BorderColor="BlueViolet" 
                                Margin="20,0,20,20"  
                                x:Name="cpassr_user" 
                                MaxLength="20"
                                IsPassword="True" 
                                Placeholder="Conferma Password"  
                                FontSize="18" 
                                BackgroundColor="White" 
                                PlaceholderColor="Gray" />
            <Button Margin="75,20,75,75" Text="Registrati" FontSize="15" BackgroundColor="#6495ed" BorderRadius="23" TextColor="White" Clicked="RegisterUser"/>

        </StackLayout>
    </ScrollView>
</ContentPage>